spring.application.name=api-gateway

server.port=8181

eureka.client.serviceUrl.defaultzone = http://localhost:8761/eureka

#LOGGING
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO

#Social Service - comments
spring.cloud.gateway.routes[0].id=social-service
spring.cloud.gateway.routes[0].uri=lb://social-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/comments

spring.cloud.gateway.routes[9].id=social-service
spring.cloud.gateway.routes[9].uri=lb://social-service
spring.cloud.gateway.routes[9].predicates[0]=Path=/api/comments/**

#Social Service-Posts
spring.cloud.gateway.routes[4].id=social-service
spring.cloud.gateway.routes[4].uri=lb://social-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/posts

spring.cloud.gateway.routes[8].id=social-service
spring.cloud.gateway.routes[8].uri=lb://social-service
spring.cloud.gateway.routes[8].predicates[0]=Path=/api/posts/**
#Social Service-Users
spring.cloud.gateway.routes[5].id=social-service
spring.cloud.gateway.routes[5].uri=lb://social-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/users

spring.cloud.gateway.routes[7].id=social-service
spring.cloud.gateway.routes[7].uri=lb://social-service
spring.cloud.gateway.routes[7].predicates[0]=Path=/api/users/**

#Friendship Service
spring.cloud.gateway.routes[1].id=friendship-service
spring.cloud.gateway.routes[1].uri=lb://friendship-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/friend-requests

spring.cloud.gateway.routes[6].id=friendship-service
spring.cloud.gateway.routes[6].uri=lb://friendship-service
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/friend-requests/**

#Discovery Service
spring.cloud.gateway.routes[2].id=discovery-service
spring.cloud.gateway.routes[2].uri=http://localhost:8761
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[2].filters[0]=SetPath=/

#Discovery Service Static Routes

spring.cloud.gateway.routes[3].id=discovery-service-static
spring.cloud.gateway.routes[3].uri=http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/**

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8087/auth/realms/assignment2

#Zipkin
#is used to configure the endpoint whenre the traces are sent to/
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name},%X{traceId:-},%X{spanId:-}]