spring.application.name=discovery-service
eureka.instance.hostname=discovery-service
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.port=8761

#eureka server login information
spring.security.user.name=admin
spring.security.user.password=password

#logging for org.spr.sec package
logging.level.org.springframework.security=DEBUG



