spring.application.name=social-service

server.port=8084

spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=social-service
spring.data.mongodb.username=rootadmin
spring.data.mongodb.password=password
spring.data.mongodb.authentication-database=admin


eureka.client.serviceUrl.defaultZone=http://discovery-service-assignment2:8761/eureka
user.service.uri = http://social-service:8084/api/users
post.service.uri = http://social-service:8084/api/posts
friend.service.uri = http://friendship-service:8085/api/friend-requests

#Zipkin
#is used to configure the endpoint whenre the traces are sent to/
management.zipkin.tracing.endpoint=http://zipkin-a2:9411/api/v2/spans
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name},%X{traceId:-},%X{spanId:-}]


#Spring Actuator

management.health.circuitbreakers.enabled=true
#Makes all management endpoints public

management.endpoints.web.exposure.include=*

#MAkes the health endpoint accessbile over a web interface

management.endpoint.health.show-details=always


# Resilience4j (circuit breaker pattern package) Inventory can be any value you want pick something descriptive
resilience4j.circuitbreaker.instances.social.registerHealthIndicator=true
#Determines the number of buffered events
resilience4j.circuitbreaker.instances.social.event-consumer-buffer-size=10
#Specifies that the inventory circuit break uses a count based sliding window
resilience4j.circuitbreaker.instances.social.slidingWindowType=COUNT_BASED
#property determine the sizze of the sliding window
resilience4j.circuitbreaker.instances.social.slidingWindowSize=5
#sets the failure rate threshold to 50%
resilience4j.circuitbreaker.instances.social.failureRateThreshold=50
# specifies the minumum number of calls that must be measures before the failure rate can be calculated
resilience4j.circuitbreaker.instances.social.waitDurationInOpenState=5s
#specifies the permitted number of calls when circuit breaker is half open state
resilience4j.circuitbreaker.instances.social.permittedNumberOfCallsInHalfOpenState=3
# specifies the automatic transition from open to half_open state
resilience4j.circuitbreaker.instances.social.automaticTransitionFromOpenToHalfOpenEnabled=true

resilience4j.timelimiter.instances.social.timeoutDuration=3s

#Resilience4j retry properties
#max number of attempts for the inventory instance
resilience4j.retry.instances.social.max-attempts=3
#wait duration between attempts
resilience4j.retry.instances.social.wait-duration=5s