spring.application.name=social-service

server.port=8080

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=social-service
spring.data.mongodb.username=rootadmin
spring.data.mongodb.password=password
spring.data.mongodb.authentication-database=admin

spring.datasource.url=jdbc:h2:file:./data/myDB
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=rootadmin
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql

eureka.client.serviceUrl.defaultzone = http://localhost:8761/eureka

user.service.uri = http://localhost:8080/api/users
post.service.uri = http://localhost:8080/api/posts
friend.service.uri = http://localhost:8085/api/friend-requests

#Zipkin
#is used to configure the endpoint whenre the traces are sent to/
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name},%X{traceId:-},%X{spanId:-}]


#Spring Actuator

management.health.circuitbreakers.enabled=true
#Makes all management endpoints public

management.endpoints.web.exposure.include=*

#MAkes the health endpoint accessbile over a web interface

management.endpoint.health.show-details=always


# Resilience4j (circuit breaker pattern package) Inventory can be any value you want pick something descriptive
resilience4j.circuitbreaker.instances.social.registerHealthIndicator=true
#Determines the number of buffered events
resilience4j.circuitbreaker.instances.social.event-consumer-buffer-size=10
#Specifies that the inventory circuit break uses a count based sliding window
resilience4j.circuitbreaker.instances.social.slidingWindowType=COUNT_BASED
#property determine the sizze of the sliding window
resilience4j.circuitbreaker.instances.social.slidingWindowSize=5
#sets the failure rate threshold to 50%
resilience4j.circuitbreaker.instances.social.failureRateThreshold=50
# specifies the minumum number of calls that must be measures before the failure rate can be calculated
resilience4j.circuitbreaker.instances.social.waitDurationInOpenState=5s
#specifies the permitted number of calls when circuit breaker is half open state
resilience4j.circuitbreaker.instances.social.permittedNumberOfCallsInHalfOpenState=3
# specifies the automatic transition from open to half_open state
resilience4j.circuitbreaker.instances.social.automaticTransitionFromOpenToHalfOpenEnabled=true

resilience4j.timelimiter.instances.social.timeoutDuration=3s

#Resilience4j retry properties
#max number of attempts for the inventory instance
resilience4j.retry.instances.social.max-attempts=3
#wait duration between attempts
resilience4j.retry.instances.social.wait-duration=5s